alias ga='git add'
alias gap='git add -p'
alias gau='git add -u'
alias gaa='git add .'
alias gcm='git commit -m'
alias gcam='git commit -am'
alias gpl='git pull'
alias gp='git push'
alias gws='git status --short'
alias gsu='git status -uno --short'
alias gsi='git status --short --ignored --untracked-files'
alias gd='git diff'
alias gds='git diff --staged'
alias gdw='git diff --word-diff'
alias gcr='git clone --recurse-submodules'
alias gco='git checkout'
alias gb='git branch'
alias gls='git ls-files'
alias gg='git grep'
alias gl='git log --oneline'
alias glg='git log --topo-order --graph --oneline'
alias gro='git restore'
alias gre='git reset'
